{
  "name": "pixel-companion",
  "version": "1.0.0",
  "description": "A cozy pixel-art desktop reminder companion",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "tsc -w -p src/main/tsconfig.json",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p src/main/tsconfig.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "lucide-react": "^0.469.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
